# App Config
PORT=5000
APP_NAME=Invigilator Allocation System
BASE_URL=http://localhost:5000
APP_BASE_URL=https://ias-frontend-eight.vercel.app 

# MongoDB
MONGO_URI=mongodb+srv://harshi9392:harshi9392vu@cluster0.73zxmes.mongodb.net/invigilatorDB?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=invigilatorDB

# Auth
JWT_SECRET=replace_with_secure_secret
JWT_EXPIRES_IN=7d

# Admin Bootstrap
ADMIN_EMAIL=Vu@835
ADMIN_PASSWORD=hr@42
ADMIN_NAME=Admin

# Email (Using Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=231fa04f53@gmail.com
SMTP_PASS=stwwmcroplboxnbg
FROM_EMAIL="Invigilator System <231fa04f53@gmail.com>"
